    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login PlayAround</title>

        <!-- AngularJs -->

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <!--Pulling Awesome Font -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }



            #regForm {
                background-color:#EDEDED;
                margin: 100px auto;
                font-family: Raleway;
                padding: 40px;
                width: 70%;
                min-width: 300px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border-style: solid;
                border-radius: 30px;
                border-width: 5px;
                border-color: #357ebd;
                border-width: 5px;
                box-shadow:0 1px 0 #cfcfcf;
                height: auto;
            }

            h1 {
                text-align: center;
                color: darkred;
                padding-bottom: 5px;
                border-bottom-style: solid;
                border-bottom-color: white;
            }

            input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
            }

            /* Mark input boxes that gets an error on validation: */
            input.invalid {
                background-color: #ffdddd;
            }

            /* Hide all steps by default: */
            .tab {
                display: none;
                margin: 10px;
                color: maroon;
            }

            button {
                background-color: #4CAF50;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
                margin-top: 10px;
                margin-left: 20px;
            }

            button:hover {
                opacity: 0.8;
            }

            #prevBtn {
                background-color: #bbbbbb;
            }

            /* Make circles that indicate the steps of the form: */
            .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
            }

            .step.active {
                opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
                background-color: #4CAF50;
            }

            h4 {
                border:0 solid #fff;
                border-bottom-width:1px;
                padding-bottom:10px;
                text-align: center;
                color: #a00e6d;
            }
            .form-control {
                border-radius: 10px;
                height: 50px;
            }
            #searchBar{
                background-color: white;
                color: black;
                border-style: solid;
                border-radius: 20px;
                border-width: 3px;
                border-color: #357ebd;
                margin-top: 10px;

            }
            .ng-pristine.ng-invalid {
                background-color: white;
                color: black;
                border-style: solid;
                border-radius: 20px;
                border-width: 3px;
                border-color: #357ebd;
                margin: 10px;
            }
        </style>
    </head>
        <body ng-app="PlayAround" ng-controller="multiFormCtrl">

        <div class="page-header" style="background-color: midnightblue;">
            <div align="center">
                <img src="./resources/image/Symbol_playaround_complete.png" alt="logo PlayAround" style="height: 150px" class="img-responsive">
            </div>
        </div>

        <form id="regForm" action="">

            <h1>Completamento Registrazione</h1>

            <!-- One "tab" for each step in the form: -->
            <div class="tab">Scegli immagine di Profilo
                <input  ng-model="picFile" name="file" required="" class="ng-pristine ng-invalid ng-invalid-required" accept="image/*" type="file">
                <button ng-click="upload()">Carica Immagine</button>
            </div>

            <div class="tab">Cantante/Band Preferita
                <input type="search" id="searchBar" placeholder="Search" oninput="this.className = ''">
            </div>

            <div class="tab">Genere Preferito
                <input type="search" id="searchBar" placeholder="Search" oninput="this.className = ''">
            </div>

            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </div>

            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>

            </div>

        </form>
        <script>
            var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the crurrent tab

            function showTab(n) {
                // This function will display the specified tab of the form...
                var x = document.getElementsByClassName("tab");
                x[n].style.display = "block";
                //... and fix the Previous/Next buttons:
                if (n == 0) {
                    document.getElementById("prevBtn").style.display = "none";
                } else {
                    document.getElementById("prevBtn").style.display = "inline";
                }
                if (n == (x.length - 1)) {
                    document.getElementById("nextBtn").innerHTML = "Submit";
                } else {
                    document.getElementById("nextBtn").innerHTML = "Next";
                }
                //... and run a function that will display the correct step indicator:
                fixStepIndicator(n)
            }

            function nextPrev(n) {
                // This function will figure out which tab to display
                var x = document.getElementsByClassName("tab");
                // Exit the function if any field in the current tab is invalid:
                if (n == 1 && !validateForm()) return false;
                // Hide the current tab:
                x[currentTab].style.display = "none";
                // Increase or decrease the current tab by 1:
                currentTab = currentTab + n;
                // if you have reached the end of the form...
                if (currentTab >= x.length) {
                    // ... the form gets submitted:
                    document.getElementById("regForm").submit();
                    return false;
                }
                // Otherwise, display the correct tab:
                showTab(currentTab);
            }

            function validateForm() {
                // This function deals with validation of the form fields
                valid=true;
                return valid; // return the valid status
            }

            function fixStepIndicator(n) {
                // This function removes the "active" class of all steps...
                var i, x = document.getElementsByClassName("step");
                for (i = 0; i < x.length; i++) {
                    x[i].className = x[i].className.replace(" active", "");
                }
                //... and adds the "active" class on the current step:
                x[n].className += " active";
            }

var app = angular.module('PlayAround', []);
            app.controller('multiFormCtrl', function($scope, $http) {

                $scope.upload = function(){

                }
            })
        </script>
        </body>
    </html>