<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayAround</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- AngularJs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    #barraLaterale{
        background-color: midnightblue;
        text-align: center;
        color: whitesmoke;
    }
    #barraCentrale{
        background-color: dimgray;
        color: whitesmoke;
        text-align: center;
          }
    .stylish-input-group .input-group-addon{
        background: white !important;
    }
    .stylish-input-group .form-control{
        border-right:0;
        box-shadow:0 0 0;
        border-color:#ccc;
        border: #cccccc;
    }
    .stylish-input-group button{
        border:0;
        background:transparent;
    }

    .profile-container{
        height: 180px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        color: whitesmoke;
        text-align: left;
        padding-left: 10px;
        line-height: 1.5;
        width: 150px;
        height: 50px;
    }



    .principal{
        height: 100%;
    }
    .amiciOn{
        height: 50%;
    }
    .utentiOn{
        height: 50%;
    }

    .navbar-default .navbar-nav>li>a{
        color:whitesmoke;
    }

    .navbar-default .navbar-nav>li>a:hover{
        color:red;
    }
    .navbar-default .navbar-nav>li>a:active{
        color: gold;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: gold;
    }

    h4{
        color: gold;
    }
    .divider{
        height: 2px;
        background-color: gold;
    }
    .nav > li > a {

        position: relative;
        display: block;
        padding: 10px 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        left: -10px;

    }
.playerMusic{
    height: 100%;
}
    .row{
        height: 750px;
    }

    .navbar{
        background-image: none;
    }
    footer{
        background-color: black;
        color: gold;
    }
</style>



    </head>
    <body ng-app="PlayAround">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2" id="barraLaterale">
                <div class="row">
                <div class="container-fluid">
                <div class="profile-container">
                    <img src="resources/image/Symbol_playaround_complete.png" alt="logo PlayAround" style="height:60px;" class="img-responsive">
                </div>
                </div>

                <nav class="navbar navbar-default" style="border: 0px;background-color: midnightblue">
                    <div class="container-fluid" style="background-color: midnightblue">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar" style="background-color: midnightblue;">
                    <ul class="nav navbar-nav" style="background-color: midnightblue">
                    <li>
                        <a href="#">Home</a>
                    </li>

                        <li>
                            <a href="#">La tua Libreria</a>
                        </li>

                    <li >
                        <a href="#">Preferiti</a>
                    </li>

                    <li >
                        <a href="#">I tuoi Amici</a>
                    </li>

                        <li >
                        <a href="#">Generi & Mood</a>
                    </li>

                    <li>
                        <a href="#">Più ascoltati</a>
                    </li>
                    <li>
                        <a href="#">Scelti per te</a>
                    </li>
                    </ul>
                    </div>
                    </div>
                </nav>

        <div class="container-fluid">
            <div class="playerMusic">
               <h3 style="color: gold">Riproduzione</h3>
            </div>
        </div>

        </div>
            </div>




            <div class="col-sm-7" id="barraCentrale" ng-view="">

                    <div class="row">
                        <div class="col-sm-12">
                            <div id="imaginary_container">
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control"  placeholder="Search">
                                    <span class="input-group-addon" >
                            <button type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
             <div class="principal">

             </div>

                </div>

            <div class="col-sm-3" id="barraLaterale">
                <div class="row">
                <div class="amiciOn">
                    <h4> AMICI ONLINE</h4>
                    <div class="divider"></div>


                </div>
                <div class="utentiOn">
                    <h4>UTENTI ONLINE</h4>
                    <div class="divider"></div>


                </div>

            </div>
            </div>
        </div>
    </div>
    <footer>
        PlayAround tutti i diritti sono riservati ecceccecc
    </footer>
    </body>
    </html>