<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PlayAround - La musica Intorno</title>
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="/public/css/javascript.fullPage.css" />
	<link rel="icon" href="/public/image/Symbol playaround logo.png" type="image/png" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
	
		h1{
			font-size: 3em;

		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}
		.btn {
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
		}


		/* Section 1
		 * --------------------------------------- */
		#section0{
            background-image: url("/image/homepage/music.jpg");
            background-size: cover;
            background-position: center;

		}
		#section0 h1{
			color: #4466ad;

		}
		#section0 p{
			color: #333;
			opacity: 0.4;
		}

		#section0 .navbar {
			overflow: hidden;
			background-color: rgba(0,0,0,0.3);
			position: fixed;
			top: 0;
			height: 17%;
			width: 100%;
		}

		#section0 .navbar a {
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 120%;
			height: auto;
			width: 10%;
			margin-top: 3%;
		}

		#section0 .navbar a:hover {
			background: rgba(0,0,0,0.2);
			color: gold;
		}

		#section0 .navbar img{
			float:left;
			width: 22%;
    		height: auto;

		}
		#section0 .content{

		}
		#section0 .btn{
			color: dodgerblue;
            margin-top: 10%;
            background: rgba(255,255,255,0.6);
		}
		#section0 .btn:hover{
			color: whitesmoke;
			background-color: dodgerblue;
		}
		#section0 .contenitore{
            background-color: inherit;
            margin: auto;
            width: 30%;
            height: auto;
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 20px;
            padding: 4%;
            font-family: Verdana;

		}
        #section0 .contenitore::before{
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;right: 0;bottom: 0; left: 0;
            background: inherit;
            box-shadow: inset 0 0 0 3000px rgba(255,255,255,.7);
            filter: blur(30px);
        }


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
			background-size: cover;
            background-image: url("/image/homepage/guitar.jpg");
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
			background-image: url("/image/homepage/friend.jpg");
			background-size: cover;
            background-position: center;
		}
		#section2 h1{
			color: #F2F2F2;
            font-family: Verdana;
		}
		#section2 p{
			opacity: 0.8;
		}
        #section2 .btn{
            color: orangered;
            background: rgba(255,255,255,0.6);
        }
        #section2 .btn:hover{
            color: whitesmoke;
            background-color: orangered;
        }
        @media screen and (max-width: 700px){
           #section0 .contenitore{
                width: 90%;
            }
            #section0 .navbar img{
                width: 50%;
            }
            #section0 .navbar a{
                width: auto;
                padding: 20px 5px;
                font-size: 100%;
            }
            .btnNav{
                margin-right: 8%;
            }
            .fp-controlArrow{
                top: 55%;
            }
            .fp-controlArrow.fp-next{
                border-width: 19px 0 19px 17px;
            }
         .fp-controlArrow.fp-prev{
           border-width:   19px 17px 19px 0;
         }
        }
	</style>
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="navbar">
				<img src="/image/Symbol_playaround_complete.png">
                <div class="btnNav">
                    <a href="/registration">Registrati</a>
                    <a href="/login">Accedi</a>
                </div>
		</div>
		<div class="content">
			<div class="contenitore">
                <h1><b>Ascolta </b>
                    <br>
                    <em>tutta la <b>Musica</b> ovunque Tu sia</em></h1>
					<a href="/login">
						<button class="btn">ACCEDI</button>
					</a>
			</div>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>Cerca la Musica che Ami </h1>
				<p>

				</p>
				<p>

				</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>Crea le tue Playlist</h1>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>Scopri nuovi Brani</h1>
			</div>
		</div>
	</div>

	<div class="section" id="section2">
		<div class="content">
			<h1>Raggiungi i tuoi amici</h1>
                <p>scopri cosa stanno ascoltando</p>
			<a href="/registration">
            	<button class="btn">Registrati</button>
			</a>
		</div>
	</div>
</div>

<script type="text/javascript" src="/public/js/javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>

</body>
</html>
