
<!DOCTYPE html>
<html lang="it">
<head>
<title>PlayAround</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/public/image/Symbol playaround logo.png" type="image/png" />

    <meta name="description" content="Tutta la musica che cerchi, a portata di CLICK!">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    <script src="/public/angucomplete-alt-master/dist/angucomplete-alt.min.js"></script>
    <script src="/public/socket.io-client-master/dist/socket.io.js"></script>
    <script src="/public/socket.io-stream.js"></script>
    <script src="/public/angularFile/app.js"></script>
    <script src="/public/angularFile/controller.js"></script>
    <script src="/public/angularFile/service.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        margin: 0;
    }

    /* Header/logo Title */
    /*
    .header {
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }
    */
    /* Increase the font size of the heading */
    .header h1 {
        font-size: 40px;
    }
    .h3{
    border-bottom-style: solid;
        border-bottom-color: whitesmoke;
        border-bottom-width: 1px;
        color: gold;
        padding-bottom: 2px;
        text-align: center;
        font-size: larger;
    }

    /* Column container */
    .row {
        background: linear-gradient(#12436d, #068477);
        display: -ms-flexbox; /* IE10 */
        display: flex;
        justify-content: space-between;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }
    /*side navigation for response*/
    .sidenav {
        display: none;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000000d9;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: whitesmoke;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        -ms-flex: 10%; /* IE10 */
        flex: 10%;
        background-color: rgba(0,0,0,0.2);
        padding: 10px;
        color: whitesmoke;
        /*border-right-style: solid;*/
        border-right-color: whitesmoke;
        border-right-width: 1px ;
    }

    /* Amici online*/
    .sidedx {
        -ms-flex: 10%; /* IE10 */
        flex: 10%;
        background-color: rgba(0,0,0,0.1);
        padding: 10px;
        /*
        border-left-style: solid;
        border-left-color: whitesmoke;
        border-left-width: 1px;
        */
    }
    .container {
        /*
      border: 1px solid #ccc;
      border-radius: 3px;
      */
      padding: 5px;
      margin: 5px ;
        text-align: center;
        color: whitesmoke;
        height: auto;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      margin-right: 5px;
      border-radius: 30%;
    }

    .container span {
      font-size: 10px;
      margin-right: 5px;
    }
    .chip {
        padding: 0 25px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 25px;
      /*  background-color: #2a4463;*/
        margin: auto;
        text-align: center;
    }

    .chip img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .chip:hover{
        box-shadow: 0 5px 10px #262d37;
    }
    .button {
        -ms-flex: 10%; /* IE10 */
        flex: 10%;
        padding: 20px;
    }
    header {


        width: 100%;
        height: 50px;

    }
    a{
        color: whitesmoke;
        text-decoration: none;
    }
    a:hover{
        color: gold;
    }
    a:active{
        color: gold;
    }

    /*Amici online responsive*/

    .navbar {
      display: none;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .navbar a.active {
      background-color: #2a4463;
      color: white;
    }

    .main {
      padding: 16px;
      margin-bottom: 30px;
        color: #2a4463;
        /*height: 100%;*/
    }

    /* Main column */
    .main {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
       /* background-color: white;*/
        padding: 20px;
    }
.mobileHeader{
    background: #4a4a4a73;
}
        #Search_value{
            background-color: rgba(0,0,0,0);
            color: whitesmoke;
            border-radius: 20px;
            padding: 5px;
            border:2px solid #008173;
            width: 100%;
            height: 100%;
            font-size: large;

        }
    .angucomplete-holder {
        position: relative;
    }

   #Search .angucomplete-dropdown {
        border-color: #ececec;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        width: 75%;
        padding: 6px;
        cursor: pointer;
        z-index: 9999;
        overflow-y: auto;
        max-height: 400px;
        position: absolute;
        left: 12.5%;

        margin-top: 5px;
        background-color: #ffffff;
    }

    .angucomplete-searching {
        color: #acacac;
        font-size: 14px;
    }

    .angucomplete-description {
        font-size: 14px;
    }

    .angucomplete-row {
        padding: 5px;
        color: #000000;
        margin-bottom: 4px;
        clear: both;
    }

    .angucomplete-selected-row {
        background-color: lightblue;
        color: #ffffff;
    }

    .angucomplete-image-holder {
        padding-top: 2px;
        float: left;
        margin-right: 10px;
        margin-left: 5px;
    }

    .angucomplete-image {
        height: 34px;
        width: 34px;
        border-radius: 50%;
        border-color: #ececec;
        border-style: solid;
        border-width: 1px;
    }

    .angucomplete-image-default {
        /* Add your own default image here
         background-image: url('/assets/default.png');
        */
        background-position: center;
        background-size: contain;
        height: 34px;
        width: 34px;
    }
        #searchBar{
            background-color: rgba(0,0,0,0);
            color: whitesmoke;
            border-radius: 20px;
            padding:5px;
            /*
            border-style: solid;
            border-width: 2px;
            border-color: #AAAAAA;
            */
            border:2px solid #008173;
            width: 100%;
            height: 100%;
            font-size: large;
        }

        #searchBar:focus{
            outline:none;
            background-color: rgba(0,0,0,0.13);
           border:none;
        }

        #searchBar::placeholder{
            color: #dbdbdb;
        }


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        color: whitesmoke;
        text-align: left;
        padding-left: 10px;
        line-height: 1.5;
        width: 150px;
        height: 50px;
    }
    .list{
        color: whitesmoke;
    }

    .active{
        color: gold;
    }
    .playerino{
        background-image: url("/image/sfondo_playerino2.jpg");
        background-size:cover;
        height: 360px;
        width:100%;
        margin: auto;
        border-radius: 20px;
        position: relative;
        text-align: center;
    }
    .playerino a{
        color: #FEC35E;
        font-size: medium;
    }
    .playerino img{
        height: 46%;
        margin-top: 20%;
        filter:drop-shadow(8px 8px 10px midnightblue);
    }
    .playerino img:hover{
        cursor: pointer;
    }
    .controllerMusic {
        background: #260F39;
        height: 25%;
        width: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: center;
        color: whitesmoke;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }
    i {
        position: relative;
        bottom: -0.7rem;
        padding: 0 5% 0 5%;
        cursor: pointer;
    }
    i:hover{
        color:#FEC35E;
    }
    .time_slider {
        background: #301643;
        margin-top: 7px;
        margin-right: 3px;
        margin-left: 3px;
    }
    .fa-expand{
        position: absolute;
        top: 0;
        right: 0;
        margin: 13px 0px 1px;
        color: whitesmoke;
    }

    /*
         Modal box for select current device
    */

    .modalDev {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content-Dev {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* The button */

    .btn {
        box-sizing: inherit;
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 25px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn i{
        position: inherit;
    }

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: RoyalBlue;
    }

    /* END modal code */


    @media screen and (max-width: 1900px) {
        .side{
            display: inline;
        }
        .sidedx{
            display: inline;
        }
        .button{
            display: none;
        }
        .navbar{
            display: none;
        }
        .sidenav{
            display: none;
        }
        .mobileHeader{
            display: none;
        }
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .side{
            display: none;
        }
        .sidedx{
            display:none;
        }
        .button{
            display: block;
        }
        .navbar{
            display: inline;
        }
        .sidenav{
            display: block;
        }
        .mobileHeader{
            display: inline;
        }
        .row {
            flex-direction: column;
        }
        .col-30{
            display: none;
        }
        .controller{
            height: auto;
        }
    }

    @media (max-width: 500px) {
        .container {
            text-align: center;
        }
        .container img {
            margin: auto;
            float: none;
            display: block;
        }
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {

    }

    </style>
    </head>
    <body ng-app="PlayAround" ng-controller="PlayAround">

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        function activeItem(){
            var element=document.getElementsByClassName("list");
            element.classList.add("active");
        }

    </script>
    <!--
    <div class="header">
      <h1>My Website</h1>
      <p>A website created by me.</p>
    </div>
    -->

    <div id="modalDevice" class="modalDev">

        <!-- Modal content -->
        <div class="modal-content-Dev">
            <span class="close">&times;</span>
            <p>Seleziona il device da usare come riproduttore</p>
            <button class="btn"><i class="fa fa-laptop"></i><i class="fa fa-apple"></i> Mac</button>
        </div>

    </div>


    <div class="row">
        <!-- Quando sei in mobile view -->
       <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#!">Home</a>
           <a href="#!libreria/playlist" onclick="closeNav()">La tua Libreria</a>
           <a href="#!preferiti" onclick="closeNav()">Preferiti</a>
           <a href="#!amici" onclick="closeNav()">I tuoi Amici</a>
            <a href="#!mood" onclick="closeNav()">Genere & Mood</a>
            <a href="#!piuAscoltati" onclick="closeNav()">I più Ascoltati</a>
            <a href="#!sceltiPerTe" onclick="closeNav()">Scelti per Te</a>
        </div>
        <div  class="mobileHeader">
            <img src="/image/Symbol_playaround_complete.png" style="width: 60%;float: right;display: inline;margin-right: 15%;">
            <span class="button" style="font-size:30px;cursor:pointer;color: whitesmoke ;width:15%" onclick="openNav()">&#9776;</span>

        </div>

        <!-- Quando sei in desktop view -->
        <div class="side">
            <div>
            <img src="/image/Symbol_playaround_complete.png" alt="logo" style="height: 60px; margin-right:10px;">
            </div>
                <div class="chip">
          <img ng-src="image/profile/{{Utente.username}}.png" alt="Avatar"/>
            {{Utente.username}}
          </div>

          <div style="border-bottom-style: solid;border-bottom-color: whitesmoke;border-bottom-width: 1px;
    border-top-style: solid;border-top-color: whitesmoke;border-top-width: 1px; padding-top: 15px; margin-top: 12px">
              <ul>
                  <li>
                      <a href="#" ng-click="enablePlayerino()" class="list active">Home</a>
                  </li>
                  <li>
                      <a href="#!libreria/playlist" ng-click="enablePlayerino()" class="list">La tua libreria</a>
                  </li>
                  <li >
                      <a href="#!preferiti" ng-click="enablePlayerino()" class="list">Preferiti</a>
                  </li>
                  <li>
                      <a href="#!amici" ng-click="enablePlayerino()" class="list ">I tuoi Amici</a>
                  </li>
                  <li>
                      <a href="#!mood" ng-click="enablePlayerino()" class="list">Genere & Mood</a>
                  </li>
                  <li>
                      <a href="#!piuAscoltati" ng-click="enablePlayerino()" class="list ">I più ascoltati</a>
                  </li>
                  <li>
                      <a href="#!sceltiPerTe" ng-click="enablePlayerino()" class="list ">Scelti per te</a>
                  </li>
              </ul>
          </div>
            <br>
            <div class="playerino" ng-hide="!getDisable()">
                <audio id="audio" autoplay>
                    <source src="" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <button ng-click="loadBrano('1234')">SendMessage</button>
                <a href="#!player" ng-click="disablePlayerino()">
                    <i class="fa fa-expand"></i>
                    <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar"/>
                    <p>titolo canzone</p>
                </a>
                <div class="controllerMusic">
                    <div class="time_slider">
                        <progress id="progressBar" min='0' max='100' value='0'></progress>
                        <span id = "musicTime" class="runing_time">00:00</span>
                    </div>
                    <i class="fa fa-fast-backward" aria-hidden="true"></i>
                    <i id = "playPause" class="fa fa-play" aria-hidden="true" ng-click="playPause()"></i>
                    <i class="fa fa-fast-forward" aria-hidden="true"></i>
                    <i class="fa fa-retweet" aria-hidden="true"></i>
                </div>
            </div>
      </div>
      <!-- sempre attiva, parte centrale-->
        <div class="main">
          <header>
            <!--  <input type="text" id="searchBar" placeholder="Search"> -->
              <div
                      angucomplete-alt  id="Search"
                      placeholder="Cerca.. "
                      pause="400"
                      selected-object="Search"
                      remote-url="/require/search/"
                      remote-url-response-formatter="searchResponseFormatter"
                      title-field="brani.titolo,brani.niente"
                      clear-selected="true"
                      ng-hide="create">
              </div>
          </header>
            <div ng-view="">
            </div>
        </div>

        <!-- barra laterale destra in desktop-->
      <div class="sidedx">
          <div class="controller" ng-controller="amiciOnCtrl" align="center">
          <a class="h3" href="#!amiciOn" ng-click="enablePlayerino()">Amici Online</a>

              <div ng-repeat="user in getUsers() | limitTo: 5" class="container">
                  <a href="#!utente/{{user.username}}">

                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" style="width:90px">
                      <p>{{user.username}}</p>
                      <p>{{user.canzone.titolo}}</p>
                   
                  </a>

            </div>
          </div>

          <div class="controller">
              <h3 style="border-bottom-style: solid;border-bottom-color: whitesmoke;border-bottom-width: 1px;color: gold;padding-bottom: 2px; text-align: center">Utenti Online</h3>
              <div class="container">

                  <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" style="width:90px">
                  <p>Massimiliano</p>
                  <p>Canzone che ascolto</p>
              </div>
              <div class="container">
                  <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" style="width:90px">
                  <p>Giuseppe</p>
                  <p>Canzone che ascolto</p>
              </div>
              <div class="container">

                  <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" style="width:90px">
                  <p>Massimiliano</p>
                  <p>Canzone che ascolto</p>
              </div>
          </div>
        </div>
    </div>
    <!-- barra menu in basso in mobile-->
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#!amiciOn">Amici Online</a>
        <a href="#!player">Music Player</a>
    </div>
    <!--
    <div class="footer">
      <h2>Footer</h2>
    </div>
    -->
    <script>
        var modal = document.getElementById('modalDevice');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>

    </body>
    </html>
