<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayAround</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js"></script>
    <script src="/public/angularFile/app.js"></script>
    <script src="/public/angularFile/controller.js"></script>
    <script src="/public/angularFile/service.js"></script>
</head>
<style>
    .listAlbum{
        width: 80%;
        margin: auto;
    }
    .listAlbum > ul > li{

        width: 100%;
        height:150%;
        background-color: rgba(0,0,0,0.3);
        margin-bottom: 10px;
        cursor: pointer;
    }
    .listAlbum > ul{
      list-style-type: decimal;
    }
    h2{
        text-align: center;
        color: #FEC35E;
        margin: auto;
        padding-top: 3%;
    }
    .fa.fa-bookmark{
        float: right;
        top: -35px;
    }
    .fa.fa-plus{
        float: right;
        top: -35px;
    }
    /*dropdown per scegliere playlist*/
    .dropdown {
        position: relative;
        display: inline-block;
        float: right;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        position: absolute;
        background-color: bisque;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        color: cadetblue;
        border-radius: 7px;
        margin: -13px;
        padding: 5px;
    }
    .snackbar {

        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #fb8200; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
    }
    .snackbar:hover{
        color:blue;
        font-size: larger;
    }
    @media screen and (max-width: 900px){
        .listAlbum{
            width: 100%;
        }
    }


</style>
<body>
<div class="row2">

    <div style="width: 100%;" align="center">
        <img style="border-radius: 40px; margin: auto;" ng-src={{album.immagine}}>
    </div>
    <h2 style="margin: auto;padding-bottom: 3%;">{{album.titolo}}</h2>
    <div class="listAlbum">

        <ul class="">
            <li  ng-repeat="song in brani">
                <p style="width: 70%" ng-click="loadBrano(song.codice,brani);setCurrentCoda($index)">{{song.titolo}}</p>
                <i title="Aggiungi a Playlist" class="fa fa-plus dropbtn" aria-hidden="true" ng-click="showDrop(song.codice)"></i>
                <div class="dropdown" ng-show="codice === song.codice ? true : false">
                    <div class="dropdown-content">
                        <div ng-repeat="list in lista">
                            <p style="margin: 0px;" ng-click="aggiungi(list.nome,song.codice)">{{list.nome}}</p>
                        </div>
                    </div>
                </div>
                <div>
                    <i title="Aggiungi ai Preferiti" class="fa fa-bookmark" aria-hidden="true" ng-click="salvaBrano(song.codice)"></i>
                </div>
            </li>
        </ul>
    </div>
    <div class="snackbar" ng-show="notifica"> <a href="#!libreria\leTueCanzoni"> Aggiunto alle tue Canzoni</a></div>
    <div class="snackbar" ng-show="notifica2"> <a href="#!libreria\playlist"> Aggiunto alle tua Playlist</a></div>

</div>


</body>
</html>