<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayAround</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js"></script>
    <script src="/public/angularFile/app.js"></script>
    <script src="/public/angularFile/controller.js"></script>
    <script src="/public/angularFile/service.js"></script>
    <style>
        h2{
            color: #2a4463;
        }
        .repetition{
            padding: 8px;
            float: left;
            width: 20%;


        }
        .container{
            width:100%;
        }
        p{
            cursor: pointer;
        }
        button{
            margin: auto;
            background-color: #a00e6d;
            color: whitesmoke;
            width: 20%;
            height: 30px;
            cursor: pointer;
            border: 1px solid #a00e6d;
        }

        @media screen and (max-width: 900px){
            .repetition{
                width: 30%;
            }
        }

    </style>

</head>
<body>
<div class="row">

    <h2 style="margin: auto;padding-bottom: 3%;">{{artista.nome}}</h2>
    <div style="width: 100%;" align="center">
        <img style="border-radius: 40px" ng-src={{artista.immagine}}>

    </div>
    <button  ng-click="isFollowed ? deleteArtista() : addArtista()" >
        <span ng-hide="isFollowed">Follow</span><span ng-show="isFollowed">Unfollow</span>
    </button>
    <div class="container" style="border-radius: 10px;margin-top: 4%">
        <h2 align="center" style="color: #FEC35E">Brani più Ascoltati</h2>

        <div style="width: 100%">

            <div class="repetition" style="float: left" ng-repeat="song in brani">
                <img ng-src={{song.immagine}}>
                <p style="color: whitesmoke">{{song.titolo}}</p>
            </div>

        </div>
    </div>
    <div class="container" style="border-radius: 10px">
        <h2 align="center">Ultimi Album</h2>
        <div class="repetition" style="float: left" ng-repeat="album in Album">
            <img ng-src={{album.immagine}}>
            <p style="color: whitesmoke">{{album.nome}}</p>
        </div>
        </div>
    </div>


</div>
</body>
</html>