<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>PlayAround</title>

    <link rel="stylesheet" type="text/css" href="/public/css/carousel.css">


    <style>
        h2{
            color: #FEC35E;
            text-align: center;
        }
/*contenitore img versione desktop e mobile per i brani*/
        .row_img {
            width: 800px;
            margin: 0 auto;
        }
        /*contenitore img playlist in mobile*/
        .row_img_mob {
            width: 50%;
            margin: 0 auto;
        }
        /*contenitore img playlist in desktop*/
        .row_img_carousel{
            width: 800px;
            margin: 0 auto;
        }

        /* Image overlay */

        .container_img, .image, .overlay{
            box-sizing: border-box;
        }

        .container_img {
            position: relative;
            width: 70%;
            max-width: 300px;
        }

        .image {
            display: block;
            border-radius: 20px;
            width: 100%;
            height:150px;
        }
        .image_mob {
            display: block;
            border-radius: 20px;
            width: 100%;
            height:100px;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.8); /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        .column_img, .row_img {
            box-sizing: border-box;
        }

        .column_img {
            float: left;
            width: 33.3%;
            padding-left: 1px;
            margin-top: 20px;
        }
        .column_img_mob {
            float: left;
            width: 50%;
            padding-left: 1px;
            margin-top: 20px;
        }

        .container_img:hover .overlay, .container_img:active .overlay {
            opacity: 1;
        }
        @media screen and (max-width: 1900px){

            .row_img_mob{
                display: none;
            }
        }
        @media screen and (min-width: 992px){
            .overlay{
                font-size: 20px;
                padding: 15px;
            }
        }
        @media screen and (max-width: 768px){
            .overlay{
                font-size: 15px;
                padding: 10px;
            }
            .row_img {
                width: 100%;
                margin: 0 auto;
            }
            .column_img{
                float: left;
                width: 50%;
                padding-left: 1px;
                margin-top: 20px;
            }
            .row_img_carousel{
                display: none;
            }
            .row_img_mob{
                display: inline;
            }
            .image{
                display: block;
                border-radius: 20px;
                width: 100%;
                height:100px;
            }

        }
        @media screen and (max-width: 320px){
            .overlay{
                font-size: 13px;
                padding: 5px;
            }
        }
        /* Clearfix (clear floats) */
        .row_img::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>

</head>
<body style="margin: 0px">
        <!--
        <div class="repetition" style="float: left" ng-repeat="playlist in playlistG">
           <a href="#!">
            <img ng-src={{playlist.immagine}} style="width: 120px; height: 120px;">
            <p style="color: whitesmoke ">{{playlist.nome}}</p>
           </a>
        </div>
        -->
        <h2 align="center">Playlist Giornaliera</h2>
        <div class="row_img_carousel">
            <ui-carousel
                    slides="slides"
                    slides-to-show="3"
                    slides-to-scroll="1"
                    initial-slide="1"
                    autoplay="true"
                    autoplay-speed="2000"
                    dots="true">

                <carousel-item>
                    <div class="container_img">
                        <img ng-src={{item.immagine}} class="image">
                        <div class="overlay">{{item.nome}}</div>
                    </div>
                </carousel-item>
            </ui-carousel>
        </div>
        <div class="row_img_mob">
            <div class="column_img_mob" ng-repeat="list in playlistG">
                <div class="container_img" ng-click="loadBrano(brani.codice,playlistG);setCurrentCoda($index)">
                    <img ng-src={{list.immagine}} class="image_mob">
                    <div class="overlay">{{list.nome}}</div>
                </div>
            </div>
        </div>
<br>
        <h2 align="center">Ascoltati di Recente</h2>
        <div class="row_img">
            <div class="column_img" ng-repeat="brani in recently | limitTo: 6">
                <div class="container_img">
                    <img ng-src={{brani.immagine}} class="image" ng-click="loadBrano(brani.codice, recently);setCurrentCoda($index)">
                    <div class="overlay">{{brani.titolo}}</div>
                </div>
            </div>
        </div>
<br>
        <h2 align="center">Cosa ascoltano i tuoi Amici</h2>
        <div class="row_img">
            <div class="column_img" ng-repeat="braniAmici in musicFriends | limitTo:6">
                <div class="container_img">
                    <img ng-src={{braniAmici.immagine}} class="image" ng-click="loadBrano(braniAmici.codice,musicFriends);setCurrentCoda($index)">
                    <div class="overlay">{{braniAmici.titolo}}</div>
                </div>
            </div>
        </div>
</body>
</html>