<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>PlayAround</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js"></script>
    <script src="/public/angularFile/app.js"></script>
    <script src="/public/angularFile/controller.js"></script>
    <script src="/public/angularFile/service.js"></script>
    <style>

        h2{
            text-align: center;
            color: #FEC35E;
        }
        .tab {
            margin-top: 3%;
            margin-top: 3%;
            overflow: hidden;
            /*border: 1px solid #ccc;
            background-color: #f1f1f1;*/
            width: 100%;
        }

        /* Style the buttons that are used to open the tab content */
        .tab a {
            /*background-color: grey;*/
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            width: 33.333333%;
            text-align: center;
        }

        /* Change background color of buttons on hover */
        .tab a:hover {
            background-color: #2a4463;
        }
        .active{
            /* background-color: #2a4463;*/
            color: gold;
        }
        .tablinks{
            height: 100%;
        }

        /* Image grid style */

        .column_img, .row_img {
            box-sizing: border-box;
        }

        .column_img {
            float: left;
            width: 33.33%;
            padding-left: 1px;
            margin-top: 20px;
        }

        /* Clearfix (clear floats) */
        .row_img::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Image overlay */

        .container_img, .image, .overlay{
            box-sizing: border-box;
        }

        .container_img {
            position: relative;
            width: 70%;
            max-width: 300px;
        }

        .image {
            border-radius: 20px;
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.8); /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 15px;
            padding: 5px;
            text-align: center;
        }

        .container_img:hover .overlay, .container_img:active .overlay {
            opacity: 1;
        }
        .fa.fa-plus-square{
            color: white;
        }
        .fa.fa-plus-square:hover{
            font-size: larger;
        }

        /*modalBOXES*/
        /* The Modal (background) */
        .modal {
            /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        /*button Aggiungi Nuova Playlist*/
        .fa.fa-plus-square{
            color: white;

        }
        .fa.fa-plus-square:hover{
            color: #a00e6d;

        }
        #textBtn{
            font-family: Verdana;
            color: white;
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #2a4463;
            color: white;
        }

        .modal-body {
            padding: 5% 16px;
            width: 90%;
            margin: auto;
            background-color: white;
            overflow: auto;
            max-height: 400px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #2a4463;
            color: white;
            height: 40px;
        }
        .deleteList{
            line-height: 0;
            color: black;
            overflow: auto;
            max-height: 100px;
            width: 100%;
            height: 2%;
            text-align: center;
            cursor: pointer;
        }

        @media screen and (min-width: 992px){
            .overlay{
                font-size: 20px;
                padding: 15px;
            }
        }
        @media screen and (max-width: 768px){
            .overlay{
                font-size: 15px;
                padding: 5px;
            }

        }
        @media screen and (max-width: 320px){
            .overlay{
                font-size: 13px;
                padding: 5px;
            }
        }


    </style>


</head>
<body ng-app="PlayAround" ng-controller="libreriaCtrl">
<div class="tab">
    <a href="#!libreria/playlist" class="tablinks">Playlist</a>
    <a href="#!libreria/leTueCanzoni" class="tablinks active">Le tue Canzoni</a>
    <a href="#!libreria/ascoltatiRecente" class="tablinks">Ascoltati di Recente</a>
</div>
<h2>BRANI SALVATI</h2>

<div align="center" style="margin-bottom: 2%;margin-top: -2%;">
    <i class="fa fa-plus-square" aria-hidden="true" ng-click="showBox()"><span id="textBtn"> Elimina dai Preferiti</span></i>
</div>


<!-- The Modal -->
<div id="myModal" class="modal" ng-show="visible">

    <!-- Modal content -->
    <div class="modal-content" >
        <div class="modal-header">
            <span class="close" ng-click="hideBox()">&times;</span>
            <h2>Elimina Brano dai preferiti</h2>
        </div>
        <div class="modal-body" align="center">
            <div class="row" style="background: white">
                <ul style="margin: auto">
                    <li class="deleteList" ng-repeat="brani in salvate" >

                        <p style="" ng-click="deletePrefer(brani.codice)">{{brani.titolo}}</p>
                    </li>
                </ul>

            </div>

        </div>

        <div class="modal-footer">


        </div>

        </form>
    </div>

</div>

<div class="row_img">
    <div class="column_img" ng-repeat="brani in salvate">
        <div class="container_img" ng-click="loadBrano(brani.codice,salvate);setCurrentCoda($index)">
            <img ng-src={{brani.immagine}} class="image">
            <div class="overlay">{{brani.titolo}}</div>
        </div>
    </div>
</div>




</body>
</html>