<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/public/css/carousel.css">
</head>
<style>
    h2{
        color: #FEC35E;
        text-align: center;
    }

    .row_img {
        width: 800px;
        margin: 0 auto;
    }
    .row_img_mob {
        width: 50%;
        margin: 0 auto;
    }

    /* Image overlay */

    .container_img, .image, .overlay{
        box-sizing: border-box;
    }

    .container_img {
        position: relative;
        width: 70%;
        max-width: 300px;
    }

    .image {
        display: block;
        border-radius: 20px;
        width: 100%;
        height:150px;
    }
    .image_mob {
        display: block;
        border-radius: 20px;
        width: 100%;
        height:100px;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.8); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }
    .column_img, .row_img {
        box-sizing: border-box;
    }

    .column_img {
        float: left;
        width: 33.3%;
        padding-left: 1px;
        margin-top: 20px;
    }
    .column_img_mob {
        float: left;
        width: 50%;
        padding-left: 1px;
        margin-top: 20px;
    }

    .container_img:hover .overlay, .container_img:active .overlay {
        opacity: 1;
    }
    @media screen and (max-width: 1900px){

        .row_img_mob{
            display: none;
        }
    }
    @media screen and (min-width: 992px){
        .overlay{
            font-size: 20px;
            padding: 15px;
        }
    }
    @media screen and (max-width: 768px){
        .overlay{
            font-size: 15px;
            padding: 10px;
        }

        .row_img{
            display: none;
        }
        .row_img_mob{
            display: inline;
        }

    }
    @media screen and (max-width: 320px){
        .overlay{
            font-size: 13px;
            padding: 5px;
        }
    }
</style>
<body>
<h2>MOOD</h2>
<div class="row_img">
    <ui-carousel
        slides="slides"
        slides-to-show="3"
        slides-to-scroll="1"
        initial-slide="1"
        autoplay="true"
        autoplay-speed="2000"
        dots="true">

    <carousel-item>
        <div class="container_img">
            <img ng-src={{item.immagine}} class="image">
            <div class="overlay">{{item.nome}}</div>
        </div>
    </carousel-item>
</ui-carousel>
</div>
<div class="row_img_mob">
    <div class="column_img_mob" ng-repeat="list in mood">
        <div class="container_img" ng-click="loadBrano(brani.codice,mood);setCurrentCoda($index)">
            <img ng-src={{list.immagine}} class="image_mob">
            <div class="overlay">{{list.nome}}</div>
        </div>
    </div>
</div>
<!-- carousel generi -->
<div class="row_img">
    <ui-carousel
            slides="slidesG"
            slides-to-show="3"
            slides-to-scroll="1"
            initial-slide="1"
            autoplay="true"
            autoplay-speed="2000"
            dots="true">

        <carousel-item>
            <div class="container_img">
                <img ng-src={{item.immagine}} class="image">
                <div class="overlay">{{item.nome}}</div>
            </div>
        </carousel-item>
    </ui-carousel>
</div>
<div class="row_img_mob">
    <div class="column_img_mob" ng-repeat="list in genere">
        <div class="container_img" ng-click="loadBrano(brani.codice,mood);setCurrentCoda($index)">
            <img ng-src={{list.immagine}} class="image_mob">
            <div class="overlay">{{list.nome}}</div>
        </div>
    </div>
</div>
</body>
</html>