<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2{
            text-align: center;
            color: #FEC35E;
        }
        .tab {
            margin-top: 3%;
            margin-top: 3%;
            overflow: hidden;
            /*border: 1px solid #ccc;
            background-color: #f1f1f1;*/
            width: 100%;
        }

        /* Style the buttons that are used to open the tab content */
        .tab a {
            /*background-color: grey;*/
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            width: 33.333333%;
            text-align: center;
        }

        /* Change background color of buttons on hover */
        .tab a:hover {
            background-color: #2a4463;
        }
        .active{
            /* background-color: #2a4463;*/
            color: gold;
        }
        .tablinks{
            height: 100%;
        }

        /* Image grid style */

        .column_img, .row_img {
            box-sizing: border-box;
        }

        .column_img {
            float: left;
            width: 33.33%;
            padding-left: 1px;
            margin-top: 20px;
        }

        /* Clearfix (clear floats) */
        .row_img::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Image overlay */

        .container_img, .image, .overlay{
            box-sizing: border-box;
        }

        .container_img {
            position: relative;
            width: 70%;
            max-width: 300px;
        }

        .image {
            border-radius: 20px;
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.8); /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 15px;
            padding: 5px;
            text-align: center;
        }

        .container_img:hover .overlay, .container_img:active .overlay {
            opacity: 1;
        }
        .fa.fa-plus-square{
            color: white;
        }
        .fa.fa-plus-square:hover{
            font-size: larger;
        }



        @media screen and (min-width: 992px){
            .overlay{
                font-size: 20px;
                padding: 15px;
            }
        }
        @media screen and (max-width: 768px){
            .overlay{
                font-size: 15px;
                padding: 5px;
            }
            .row_img {
                width: 100%;
                margin: 0 auto;
            }
            .column_img{
                float: left;
                width: 50%;
                padding-left: 1px;
                margin-top: 20px;
            }
            .image{
                display: block;
                border-radius: 20px;
                width: 100%;
                height:100px;
            }

        }
        @media screen and (max-width: 320px){
            .overlay{
                font-size: 13px;
                padding: 5px;
            }
        }


    </style>
</head>
<body>
<h2>Top Song</h2>
<div class="row_img">
    <div class="column_img" ng-repeat="brani in topBrani">
        <div class="container_img" ng-click="loadBrano(brani.codice,topBrani);setCurrentCoda($index)">
            <img ng-src={{brani.immagine}} class="image">
            <div class="overlay">{{brani.titolo}}</div>
        </div>
    </div>
</div>
</body>
</html>