<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>PlayAround</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js"></script>
    <script src="/public/angularFile/app.js"></script>
    <script src="/public/angularFile/controller.js"></script>
    <script src="/public/angularFile/service.js"></script>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
    }
    .row-player{
        margin-top:20px;
    }
    .bg-player{
        
        position:relative;
        text-align: center;
        width: 100%;
        height: 450px;
        align-content: center;
        align-items: center;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        
    }
    .controllers{
        width: 100%;
        height: 100px;
        background-color: black;
        color: whitesmoke;
    }
    .image-album{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #4bbfc3;
        -webkit-box-shadow: 0px -6px 29px 12px rgba(61,58,61,1);
        -moz-box-shadow: 0px -6px 29px 12px rgba(61,58,61,1);
        box-shadow: 0px -6px 29px 12px rgba(61,58,61,1);
    }
    .imgA{
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(0px);
        width: 100%;
        height: 100%;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }
    .titleAlbum{
        position: absolute;
        right: 50%;
        bottom: 50%;
        margin: auto;
        transform: translate(50%, 50%);
        color: #FEC35E;

    }
    .listAlbum{
        background: linear-gradient(black, #068477);
        width: 100%;
        overflow: auto;
        max-height: 300px;
        cursor: pointer;
    }

    .listAlbum ul > li{
        width: 100%;
        height: 35px;
    }
    .listAlbum ul > li > a {
        color: #2a4463;
        padding: 5%;
    }
    .fa.fa-bookmark{
        float: right;
        top: -35px;
    }
    .time_slider{
        background-color: black;
        margin: 0px;
    }
    /*progress Bar*/
    progress {
        display: block; /* default: inline-block */
        width: 90%;
        padding: 4px;
        border: 0 none;
        background: #444;
        border-radius: 14px;
        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
    }
   /* progress::-moz-progress-bar {
        border-radius: 12px;
        background: #129437;
        box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);

    }*/
    /* webkit */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        progress {
            height: 25px;
        }
    }
    progress::-webkit-progress-bar {
        border-radius: 12px;
        background: #129437;
        box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
    }
    progress::-webkit-progress-value {
        border-radius: 12px;
        background: #FFF;
        box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
    }
</style>
</head>

<body>

<div class="row-player">
    <div class="bg-player">
        <img src="/image/sbarreColoro.jpeg" class="imgA">
        <div class="image-album">
            <img ng-src="{{currentSongImage()}}" style="width: 150px;height: 150px">

        </div>
        <p class="titleAlbum">{{currentSongName()}}</p>

    </div>

    <div class="controllers" align="center">
       <!--<progress id="PlayerProgressBar" min='0' max='100' value='0'></progress>-->
        <div class="time_slider">
            <progress id="PlayerProgressBar" min='0' max='100' value='0'></progress>
            <span id = "msicTime" class="runing_time">00:00</span>
        </div>
        <i class="fa fa-volume-off" aria-hidden="true"></i>
        <i class="fa fa-fast-backward" aria-hidden="true" ng-click="prec()"></i>
        <i id = "playerPlayPause" ng-class="AudioInPause ? 'fa fa-play' : 'fa fa-pause'" aria-hidden="true" ng-click="playPause()"></i>
        <i class="fa fa-fast-forward" aria-hidden="true" ng-click="succ()"></i>
        <i class="fa fa-retweet" aria-hidden="true"></i>
    </div>
<div class="listAlbum" align="center">
    <ul class="">
        <li  ng-repeat="song in getInCoda()" >
            <p style="background: rgba(0,0,0,0.3)" ng-click="loadBrano(song.codice,getInCoda());setCurrentCoda($index)">{{song.titolo}}</p>
            <i class="fa fa-bookmark" aria-hidden="true" ng-click="salvaBrano(song.codice)"></i>
        </li>
    </ul>
</div>

</div>

</body>
</html>