<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayAround</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js"></script>
    <script src="/public/angularFile/app.js"></script>
    <script src="/public/angularFile/controller.js"></script>
    <script src="/public/angularFile/service.js"></script>
</head>
<style>

    h2{
        text-align: center;
        color: #FEC35E;
    }
    /* Image grid style */

    .column_img, .row_img {
        box-sizing: border-box;
    }

    .column_img {
        float: left;
        width: 33.33%;
        padding-left: 1px;
        margin-top: 20px;
    }

    /* Clearfix (clear floats) */
    .row_img::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Image overlay */

    .container_img, .image, .overlay{
        box-sizing: border-box;
    }

    .container_img {
        position: relative;
        width: 70%;
        max-width: 300px;
    }

    .image {
        border-radius: 20px;
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.8); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 15px;
        padding: 5px;
        text-align: center;
    }

    .container_img:hover .overlay, .container_img:active .overlay {
        opacity: 1;
    }
</style>
<body>
<div class="row">

 <h2>{{playlistUt.titolo}}</h2>
</div>

</body>
</html>