<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayAround</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js"></script>
    <script src="/public/angularFile/app.js"></script>
    <script src="/public/angularFile/controller.js"></script>
    <script src="/public/angularFile/service.js"></script>
    <style>
        h2{
            color: #2a4463;
        }
        .repetition{
            padding: 8px;
            float: left;
            width: 20%;


        }
        .container{
            width:100%;
        }
        p{
            cursor: pointer;
        }
        button{
            margin: auto;
            background-color: #a00e6d;
            color: whitesmoke;
            width: 20%;
            height: 30px;
            cursor: pointer;
            border: 1px solid #a00e6d;
        }

        @media screen and (max-width: 900px){
            .repetition{
                width: 30%;
            }
        }

    </style>

</head>
<body>
<div class="row">

        <h2 style="margin: auto;padding-bottom: 3%;">{{utente.username}}</h2>
        <div style="width: 100%;" align="center">
            <img style="border-radius: 40px" src="https://www.w3schools.com/w3images/bandmember.jpg">
                <button id="follow"></button>

        </div>
    <button ng-click="addAmico()">Follow</button>
    <div class="container" style="border-radius: 10px;margin-top: 4%">
        <h2 align="center">Ascoltati di Recente</h2>

        <div style="width: 100%">
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>s
            </div>
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>s
            </div>
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>s
            </div>
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>s
            </div>
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>s
            </div>
        </div>
    </div>
    <div class="container" style="border-radius: 10px">
        <h2 align="center">Artisti seguiti di recente</h2>
        <div style="width: 100%">
            <a href="#!artista/id">
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>
            </div>
            </a>
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>
            </div>
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>
            </div>
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>
            </div>
            <div class="repetition" style="float: left">
                <img src="https://www.w3schools.com/images/w3schools_green.jpg">
                <p style="color: #2a4463">Brano</p>
            </div>

        </div>
    </div>


</div>
</body>
</html>